# 🔗 SUPABASE CONFIGURAÇÕES
# URL do projeto Supabase
VITE_SUPABASE_URL=https://agdffspstbxeqhqtltvb.supabase.co

# Service Role Key (chave com permissões completas)
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnZGZmc3BzdGJ4ZXFocXRsdHZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDQ1MzY2NiwiZXhwIjoyMDY2MDI5NjY2fQ.grInwGHFAH2WYvYerwfHkUsM08wXCJASg4CPMD2cTaA

# 🔑 SPRINTHUB CONFIGURAÇÕES (opcional - caso precise)
VITE_SPRINTHUB_BASE_URL=sprinthub-api-master.sprinthub.app
VITE_SPRINTHUB_INSTANCE=oficialmed
VITE_SPRINTHUB_API_TOKEN=9ad36c85-5858-4960-9935-e73c3698dd0c

# 📊 SCHEMA PADRÃO
VITE_SUPABASE_SCHEMA=api

# 🌍 AMBIENTE
NODE_ENV=development



VITE_GOOGLE_REFRESH_TOKEN=1//04nNcHk0eHaq4CgYIARAAGAQSNwF-L9IrV-LGJvWjk8165av-tcK5Bgjx-u0KRJfh3E9Z11uU0jn-GOBAMWQgjdMMvazRBaHs90M
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_CLIENT_ID=415018341135-v3hjpjgqek6688r5eio8tl48229qbrrd.apps.googleusercontent.com

VITE_GOOGLE_CUSTOMER_ID=8802039556
VITE_GOOGLE_LOGIN_CUSTOMER_ID=7396178858
VITE_GOOGLE_DEVELOPER_TOKEN=xw46jmZN-n_wf7uCsC8daA


 