# Build stage
FROM node:18-alpine as build

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Set environment variables (with defaults)
ENV VITE_SUPABASE_URL=${VITE_SUPABASE_URL:-https://default.supabase.co}
ENV VITE_SUPABASE_SERVICE_ROLE_KEY=${VITE_SUPABASE_SERVICE_ROLE_KEY:-default-key}
ENV VITE_SUPABASE_SCHEMA=${VITE_SUPABASE_SCHEMA:-api}

# Debug
RUN echo "🔧 Environment variables:" && \
    echo "VITE_SUPABASE_URL: ${VITE_SUPABASE_URL:0:20}..." && \
    echo "VITE_SUPABASE_SCHEMA: $VITE_SUPABASE_SCHEMA"

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine

# Install bash
RUN apk add --no-cache bash

# Copy nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built app
COPY --from=build /app/dist /usr/share/nginx/html

# Copy entrypoint script
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Expose port
EXPOSE 80

# Use custom entrypoint
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
