# =============================================================================
# VARIÁVEIS DE AMBIENTE - CHATWOOT
# Cole este conteúdo na seção "Variáveis de Ambiente" do EasyPanel
# =============================================================================

# 🗄️ DATABASE CONFIGURATION
POSTGRES_PASSWORD=a5895d0e44e68fc82c13e7d6a92313dd
POSTGRES_USER=postgres
POSTGRES_DB=chatwoot

# 🔴 REDIS CONFIGURATION
REDIS_PASSWORD=a5895d0e44e68fc82c13e7d6a92313dd

# 🌐 APP CONFIGURATION
RAILS_ENV=production
FRONTEND_URL=https://chat.oficialmed.com.br
INSTALLATION_NAME=OficialMed Chat
INSTALLATION_VERSION=2.0.0

# 🌎 TIMEZONE
TZ=America/Sao_Paulo

# 📧 MAIL CONFIGURATION (Opcional - configure se quiser enviar emails)
# MAILER_SENDER_EMAIL=noreply@oficialmed.com.br
# SMTP_ADDRESS=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USERNAME=seu-email@gmail.com
# SMTP_PASSWORD=sua-senha-app
# SMTP_AUTHENTICATION=login
# SMTP_ENABLE_STARTTLS_AUTO=true

# 🔐 SECURITY & FEATURES
ENABLE_ACCOUNT_SIGNUP=true
ENABLE_GOOGLE_OAUTH=false
ENABLE_FACEBOOK_OAUTH=false
ENABLE_TWITTER_OAUTH=false

# 🔗 INTEGRAÇÃO CRM (Opcional - para depois)
# CRM_API_URL=https://api.oficialmed.com.br
# CRM_API_KEY=sua-chave-api
# CRM_WEBHOOK_SECRET=seu-secret


